SECRET_KEY=django-insecure-4+^9bhu0hq#o(vsw5r@hs#d84^p3g=x#z6wr!1qz4gomt3x&(%


EMAIL_HOST_PASSWORD=rendlkemtpqpbzpy
EMAIL_HOST=chali.aneesh@gmail.com

DB_NAME=qrwefddc
DB_USER=qrwefddc
DB_PASS=EpCErUAAU3uAqYrqNuXtkI-lTI_6y4qZ